<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Take Ten - My Workouts</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/my-workouts.css">

</head>

<body>
  
  <div id="grid-wrapper">

    <header>
      <a href="index.html"><img id="header-logo" src="img/taketenlogo.png" alt="Take Ten Logo"></a>
      <h1>Take Ten Workout Generator</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-page.html">About</a></li>
        <li><a a href="faq.html">FAQ</a></li>
        <li id="link-myWorkouts"><a href="my-workouts.html">My Workouts</a></li>
      </ul>
    </header>

    <h2>Workout History</h2>
    <main id="past-workout">
      <div class="wrapper">
      <article class="past-workout-card-one">
      <ul>
        <h3>Movement One</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <h3>Movement Two</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <h3>Movement Three</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <h3>Movement Four</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </ul>
      </article>
      <article class="past-workout-two">
        <ul>
          <h3>Movement One</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <h3>Movement Two</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <h3>Movement Three</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <h3>Movement Four</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </ul>
        </article>
        <article class="past-workout-three">
          <ul>
            <h3>Movement One</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <h3>Movement Two</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <h3>Movement Three</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <h3>Movement Four</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </ul>
          </article>
          <article class="past-workout-four">
            <ul>
              <h3>Movement One</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              <h3>Movement Two</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              <h3>Movement Three</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              <h3>Movement Four</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </ul>
            </article>
      </div>
      </main>


      <footer>
        <section id="footer-logo-section">
          <a href="index.html"><img id="footer-logo" src="img/Whitelogo.png" alt="Take Ten Logo"></a>
          <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nobis neque, placeat quasi mollitia quos tenetur in, fuga eligendi.
          </p>
        </section>
        <section id="footer-company-section">
          <h3>Company</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-page.html">About</a></li>
            <li><a href="mailto:someone@yoursite.com">Contact Us</a></li>
          </ul>
        </section>
        <section id="footer-help-section">
          <h3>Help Center</h3>
        <ul>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
        </section>
        <section id="footer-copyright-section">
          <hr>
          <p>&COPY; 2022 circuittrainer | All rights reserved</p>
          <p>Created by: DJKM Inc.</p>
        </section>
      </footer>
  </div>

</body>
</html>